{
	"name": "picov",
	"version": "4.0.0-alpha.1",
	"description": "Pixive Collector",
	"main": "index.js",
	"scripts": {
		"pack": "cd font & npx webpack",
		"prod": "rd /s /q dist & cd font & npx webpack -p",
		"watch": "cd font & npx webpack -w"
	},
	"author": "Nuogz",
	"license": "ISC",
	"devDependencies": {
		"babel-eslint": "^10.1.0",
		"eslint": "^7.12.1",
		"eslint-plugin-html": "^6.1.0",
		"eslint-plugin-vue": "^7.1.0"
	},
	"dependencies": {
		"desire": "link:D:/Project/desire4",
		"fs-readdir-recursive": "^1.1.0",
		"moment": "^2.29.1",
		"pg": "^8.4.2"
	}
}