{
	"explorer.fileNesting.patterns": {
		"package.json": "pnpm-lock.yaml, pnpm-workspace.yaml, tsconfig.json, eslint.config.js, .gitignore, CHANGELOG.md, README.md, LICENSE",
		"vite.config.js": "postcss.config.cjs, tailwind.config.cjs",
		"index.js": "index.html, index.env.js, index.color.sass"
	},
	"editor.tabSize": 4,
	"editor.insertSpaces": false,
	"editor.detectIndentation": true,
	"files.eol": "\n",
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,
	"javascript.preferences.importModuleSpecifierEnding": "js",
	"typescript.preferences.importModuleSpecifierEnding": "js",
	"javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
	"javascript.format.insertSpaceAfterKeywordsInControlFlowStatements": false,
	"javascript.format.semicolons": "insert",
	"javascript.preferences.quoteStyle": "single",
	"javascript.suggestionActions.enabled": false,
	"javascript.updateImportsOnFileMove.enabled": "always",
	"js/ts.preferences.importModuleSpecifierEnding": "js",
	"js/ts.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
	"js/ts.format.insertSpaceAfterKeywordsInControlFlowStatements": false,
	"js/ts.format.semicolons": "insert",
	"js/ts.preferences.quoteStyle": "single",
	"js/ts.suggestionActions.enabled": false,
	"js/ts.updateImportsOnFileMove.enabled": "always",
	"html.format.enable": false,
	"sass.format.enabled": false,
	"vue.inlayHints.missingProps": true,
	"[vue]": {
		"editor.defaultFormatter": "Vue.volar"
	},
	"cssvar.postcssSyntax": {
		"postcss-sass": [
			"sass"
		]
	},
	"cssvar.files": [
		"**/*.css",
		"**/*.sass"
	],
	"cssvar.ignore": [
		"**/node_modules/**",
		"./dist/**"
	],
}
